:root {
  --white-color: #ffffff;
  --bg-color: #f7f7f7;
  --primary-color: #040272;
  --secondary-color: #000000;
  --gray-color: #cccccc;
  --box-shadow-color: rgb(0, 0, 0);
}

body {
  background: var(--bg-color) !important;
}

.titlep {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: 600;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.profile-section {
  flex: 1 1 300px;
  text-align: center;
  margin: 20px;
  padding: 20px;
  background-color: var(--white-color);
  border-radius: 8px;
  box-shadow: 0 5px 8px var(--box-shadow-color);
}

.profile-pic {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  border: 5px solid var(--gray-color);
}

.name-title {
  margin-top: 10px;
  font-size: 1.8rem;
  color: var(--primary-color);
  font-weight: 700;
}

.contact-info {
  
  margin-top: 1rem;
  padding: 0;
  list-style: none;
  font-size: 1rem;
  color: var(--secondary-color);
}

.rating {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-weight: bold;
}

.list-unstyled {
  list-style: none;
  padding: 0;
}

.details-section {
  flex: 2 1 600px;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
}

.hrtagp {
  border: 0;
  height: 1px;
  background: var(--gray-color);
  margin: 1rem 0;
}

dl {
  margin: 5px;
}

dt {
  margin: 5px;
  font-weight: 700;
  color: var(--primary-color);
}



.btn-edit {
  display: block;
  color: #ffffff;
  background-color: #040272;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  margin-left: 800px;
  max-width: 200px;
  transition: background-color 0.3s ease;
}



@media screen and (max-width: 990px) {
  .container {
    padding: 1rem;
  }

  .btn-edit {
    margin: 2rem auto 0 auto;
  }
}

@media screen and (max-width: 668px) {
  .profile-section,
  .details-section {
    flex: 1 1 100%;
    margin: 10px;
  }

  .btn-edit {
    max-width: 100%;
  }
}
